# project: cj3bp9pcdnmfd01470ryt1pyd
# version: 16

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type GoalDoc implements Node {
  createdAt: DateTime!
  goal: String
  id: ID! @isUnique
  owners: User @relation(name: "GoalDocOwner")
  updatedAt: DateTime!
  steps: [Step!]! @relation(name: "GoalDocStep")
}

type Step implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  step: String!
  updatedAt: DateTime!
  goalDoc: GoalDoc @relation(name: "GoalDocStep")
}

type User implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  ownGoals: [GoalDoc!]! @relation(name: "GoalDocOwner")
  updatedAt: DateTime!
  userName: String! @isUnique @defaultValue(value: "")
}